<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewThumbNail"
            android:src="@android:drawable/ic_menu_gallery"
            android:paddingLeft="7dp"
            android:paddingRight="7dp" />

        <TextView
            android:id="@+id/TextViewMoviewName"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/TextViewReleaseDate"
            android:layout_below="@id/title"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewMovieRating"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>